# ShifwiseLocalFrontBack

BackSideCode/: Dockerfile  Read.me  buildspec.yml  pom.xml
BackSideCode/.metadata/: version.ini
BackSideCode/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackSideCode/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BackSideCode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackSideCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackSideCode/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackSideCode/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackSideCode/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackSideCode/src/main/java/com/exato/usermodule/: ExatoScheduledService.java  ShiftwiseUserModule.java
BackSideCode/src/main/java/com/exato/usermodule/config/: AccessDeniedHandlerJwt.java  AuthTokenFilter.java  CustomException.java  CustomExceptionHandler.java  EmailConfig.java  ErrorDetails.java  InvalidUserAuthEntryPoint.java  LogoutHandlerService.java  SecurityConfig.java  SuccessException.java  SuccessResponse.java  TokenInfo.java  WebClientConfig.java  WebConfig.java
BackSideCode/src/main/java/com/exato/usermodule/controller/: AdminController.java  AuthController.java  BusinessUnitController.java  ClientController.java  ForgotPasswordController.java  GroupController.java  ProcessUnitController.java  QueueController.java  RoleController.java  RootController.java  SchedulerController.java  ShiftController.java  SkillController.java  SkillWeightageController.java  SubProcessController.java  SuperController.java  SystemConfigController.java  SystemController.java  TeamController.java  TenantNamespaceController.java  UserController.java  VendorController.java
BackSideCode/src/main/java/com/exato/usermodule/entity/: AuditLog.java  BusinessUnit.java  ClientInfo.java  GroupEntity.java  ProcessUnit.java  Queue.java  RevokedToken.java  Role.java  Scheduler.java  Shift.java  SkillEntity.java  SkillWeightageEntity.java  SubProcess.java  System.java  SystemConfig.java  Teams.java  TenantNamespace.java  User.java  Vendor.java
BackSideCode/src/main/java/com/exato/usermodule/model/: BusinessUnitModel.java  ClientInfoModel.java  ForgotModel.java  GroupModel.java  LoginModel.java  LoginResponse.java  LogoutModel.java  NewPasswordModel.java  OTPEmailRequest.java  ProcessUnitModel.java  QueueModel.java  ResetPasswordRequest.java  RoleModel.java  SchedulerModel.java  ShiftModel.java  SkillModel.java  SkillWeightageModel.java  SubProcessModel.java  SystemConfigModel.java  SystemModel.java  TeamModel.java  TenantNamespaceModel.java  UserModel.java  VendorModel.java  VerifyOTPModel.java
BackSideCode/src/main/java/com/exato/usermodule/repository/: AuditLogRepository.java  BusinessUnitRepository.java  ClientInfoRepository.java  GroupRepository.java  ProcessUnitRepository.java  QueueRepository.java  RevokedTokenRepository.java  RoleRepository.java  SchedulerRepository.java  ShiftRepository.java  SkillRepository.java  SkillWeightageRepository.java  SubProcessRepository.java  SystemConfigRepository.java  SystemRepository.java  TeamRepository.java  TenantNamespaceRepository.java  UserRepository.java  VendorRepository.java
BackSideCode/src/main/java/com/exato/usermodule/service/: AuditLogService.java  BusinessUnitService.java  ClientInfoService.java  EmailService.java  ForgotPasswordService.java  GroupService.java  OTPEmailService.java  ProcessUnitService.java  QueueService.java  RoleService.java  SchedulerService.java  ShiftService.java  SkillService.java  SkillWeightageService.java  SubProcessService.java  SystemConfigService.java  SystemService.java  TeamService.java  TenantNamespaceService.java  UserService.java  VendorService.java
BackSideCode/src/main/java/com/exato/usermodule/serviceimpl/: AuditLogServiceImpl.java  BusinessUnitServiceImpl.java  ClientInfoServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  GroupServiceImpl.java  OTPEmailServiceImpl.java  ProcessUnitServiceImpl.java  QueueServiceImpl.java  RoleServiceImpl.java  SchedulerServiceImpl.java  ShiftServiceImpl.java  SkillServiceImpl.java  SkillWeightageServiceImpl.java  SubProcessServiceImpl.java  SystemConfigServiceImpl.java  SystemServiceImpl.java  TeamServiceImpl.java  TenantNamespaceServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
BackSideCode/src/main/resources/: Logback.xml  application-local.properties  application-qa.properties  application.properties  hazel.yml
BackSideCode/src/test/java/com/exato/usermodule/: ShiftwiseUserModuleTest.java
BackSideCode/src/test/java/com/exato/usermodule/config/: AccessDeniedHandlerJwtTest.java  AuthTokenFilterTest.java  CustomExceptionHandlerTest.java  CustomExceptionTest.java  ErrorDetailsTest.java  InvalidUserAuthEntryPointTest.java  LogoutHandlerServiceTest.java  SuccessExceptionTest.java  SuccessResponseTest.java  WebClientConfigTest.java
BackSideCode/src/test/java/com/exato/usermodule/controller/: AdminControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  ForgotPasswordControllerTest.java  RoleControllerTest.java  RootControllerTest.java  SuperControllerTest.java  UserControllerTest.java
BackSideCode/src/test/java/com/exato/usermodule/entity/: AuditLogTest.java  ClientInfoTest.java  RevokedTokenTest.java  RoleTest.java  UserTest.java
BackSideCode/src/test/java/com/exato/usermodule/model/: BusinessUnitModelTest.java  ForgotModelTest.java  GroupModelTest.java  LoginModelTest.java  LoginResponseTest.java  LogoutModelTest.java  NewPasswordModelTest.java  ProcessUnitModelTest.java  TeamModelTest.java  VerifyOTPModelTest.java
BackSideCode/src/test/java/com/exato/usermodule/repository/: AuditLogRepositoryTest.java  ClientInfoRepositoryTest.java  RevokedTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
BackSideCode/src/test/java/com/exato/usermodule/service/: AuditLogServiceTest.java  ClientInfoServiceTest.java  (+3 more)
(+78 files in other folders)
