sonar.host.url=http://52.91.157.52:9000/

sonar.projectKey=Shiftwise

sonar.projectName=Shiftwise

sonar.projectVersion=1.0
sonar.language=javascript

sonar.sources=src

sonar.login=admin

sonar.password=exato123