server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/usermodule
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Log to both console and a file
logging.file.name=myapp.log

shiftwiseForgotLink =http://localhost:9090/shiftwise/otp/
shiftwiseResetLink = http://localhost:9090/shiftwise/reset-password/

TOKEN_EXPIRATION_TIME_HOURS=12