server.port=8082
spring.datasource.url=jdbc:mysql://exato-shiftwise.cx87wmnfehhp.us-east-1.rds.amazonaws.com:3306/exato_shiftwise
spring.datasource.username=exato
spring.datasource.password=JKLuio789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Log to both console and a file
logging.file.name=myapp.log

eureka.client.service-url.defaultZone=http://shiftwise-f79dc988f3c07bfb.elb.us-east-1.amazonaws.com:8888/eureka
spring.application.name=usermodule

server.servlet.context-path=/usermodule

cmsModuleUrl=http://shiftwise-f79dc988f3c07bfb.elb.us-east-1.amazonaws.com:8081/cmsmodule

shiftwiseForgotLink =http://shiftwise-f79dc988f3c07bfb.elb.us-east-1.amazonaws.com/otp/
shiftwiseResetLink = http://shiftwise-f79dc988f3c07bfb.elb.us-east-1.amazonaws.com/reset-password/

notificationServiceUrl=http://shiftwise-f79dc988f3c07bfb.elb.us-east-1.amazonaws.com:8085/shiftwisenotification

TOKEN_EXPIRATION_TIME_HOURS=12